<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- EditText để nhập số nguyên dương n -->
    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a positive integer"
        android:layout_weight="0.05"
        android:inputType="numberSigned" />

    <!-- RadioButton để chọn loại số -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Even Numbers" />

        <RadioButton
            android:id="@+id/rbOdd"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odd Numbers" />

        <RadioButton
            android:id="@+id/rbSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Square Numbers" />
    </RadioGroup>

    <!-- Button để hiển thị danh sách -->
    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Show" />

    <!-- ListView để hiển thị danh sách kết quả -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<!--    &lt;!&ndash; TextView để hiển thị thông báo lỗi &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvError"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@android:color/holo_red_dark" />-->
</LinearLayout>
